<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".baseactivity.ToolBarWebViewActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:paddingRight="@dimen/default_margin_padding_large">

            <ImageView
                android:id="@+id/previous_image_view"
                android:layout_width="@dimen/s_image_size"
                android:layout_height="@dimen/s_image_size"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/next_image_view"
                android:layout_width="@dimen/s_image_size"
                android:layout_height="@dimen/s_image_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin_padding_large"
                android:layout_toRightOf="@id/previous_image_view"
                android:src="@drawable/ic_next" />

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="ช่วยเหลือ"
                    android:textAppearance="@style/TextAppearance.FontBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_header_large" />

                <TextView
                    android:id="@+id/url_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_label"
                    android:layout_centerHorizontal="true"
                    android:text="http://aplayshoppign.com"
                    android:textAppearance="@style/TextAppearance.FontBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_text_body_normal" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/close_image_view"
                android:layout_width="@dimen/s_image_size"
                android:layout_height="@dimen/s_image_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_black" />

            <ImageView
                android:id="@+id/share_image_view"
                android:layout_width="@dimen/s_image_size"
                android:layout_height="@dimen/m_image_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_margin_padding_large"
                android:layout_toStartOf="@id/close_image_view"
                android:paddingBottom="@dimen/default_margin_padding_small"
                android:src="@drawable/ic_black_share" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
